{
  "name": "field-sales-crm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/expo/bin/cli start",
    "android": "node node_modules/expo/bin/cli start --android",
    "ios": "node node_modules/expo/bin/cli start --ios",
    "web": "node node_modules/expo/bin/cli start --web",
    "build": "node node_modules/expo/bin/cli export",
    "deploy": "npx vercel deploy dist --prod"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@reduxjs/toolkit": "^2.11.2",
    "babel-preset-expo": "^54.0.9",
    "expo": "~54.0.30",
    "expo-dev-client": "~6.0.20",
    "expo-linking": "^8.0.11",
    "expo-location": "^19.0.8",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "^1.26.20",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.2.0"
  },
  "private": true
}